# SAPJamWorkPatternJIRAIntegration

./: README.md  index.html  sapjam.css  sapjam.outline
jira_plugin/: pom.xml
jira_plugin/src/main/java/com/sap/jam/samples/jira/plugin/ao/: ExObjMapping.java  JamPluginTimestamp.java  MemberMapping.java  OAuth2Token.java
jira_plugin/src/main/java/com/sap/jam/samples/jira/plugin/applink/: JamApplicationType.java  JamAuthenticationProvider.java  JamAuthenticationProviderImpl.java  JamAuthenticationProviderPluginModule.java  JamManifestProducer.java  JamRequest.java  JamRequestFactory.java
jira_plugin/src/main/java/com/sap/jam/samples/jira/plugin/auth/: JamConsumer.java  JamConsumerProviderStore.java  ServiceProvider.java
jira_plugin/src/main/java/com/sap/jam/samples/jira/plugin/components/: AOWrapper.java  AOWrapperImpl.java  JamEventListener.java
jira_plugin/src/main/java/com/sap/jam/samples/jira/plugin/filter/: SAMLOAuthTokenFilter.java
jira_plugin/src/main/java/com/sap/jam/samples/jira/plugin/issue/: CanAccessJamPluginCondition.java  CreateIssueGroupActionSupport.java  FeatureIssueInGroupActionSupport.java  FeedPanelContextProvider.java  GroupListingContextProvider.java
jira_plugin/src/main/java/com/sap/jam/samples/jira/plugin/odata/client/: JamClient.java
jira_plugin/src/main/java/com/sap/jam/samples/jira/plugin/odata/client/models/: Activity.java  Comment.java  ExternalObject.java  FeedEntry.java  Group.java  GroupTemplate.java  Member.java  ODataMetadata.java  ObjectReference.java  ThumbnailImage.java
jira_plugin/src/main/java/com/sap/jam/samples/jira/plugin/odata/server/filters/: FilterFilter.java  IssueFilter.java
jira_plugin/src/main/java/com/sap/jam/samples/jira/plugin/odata/server/models/: ODataFilter.java  ODataIssue.java  ODataObject.java
jira_plugin/src/main/java/com/sap/jam/samples/jira/plugin/odata/server/processors/: BaseProcessor.java  FilterProcessor.java  IssueProcessor.java  JiraODataProcessor.java  ODataUnauthorizedException.java
jira_plugin/src/main/java/com/sap/jam/samples/jira/plugin/servlet/: JIRAODataServiceFactory.java  JamInboundConfigurationServlet.java  JamOutboundConfigurationServlet.java  SAMLOAuthTokenServlet.java
jira_plugin/src/main/resources/: annotations.xml  atlassian-plugin.xml  jam-plugin.properties
jira_plugin/src/main/resources/templates/: jam-admin.vm  jam-inbound-auth-config.vm  jam-issue-tab-panel.vm  jam-outbound-auth-config.vm
jira_plugin/src/main/resources/templates/issue/: create-group-error.vm  create-group.vm  feature-in-group-error.vm  feature-in-group.vm  feed-panel.vm  groups.vm
