--- 
:name: IT Project Room Template
:description: A group template for stakeholders to collaborate on the design, implementation, and rollout of an IT project. [2015-04-20]
:group_settings: 
  :terms_of_use: 
  :announcement: ""
  :content: true
  :discussions: true
  :questions: true
  :ideas: true
  :events: true
  :links: true
  :subgroups: true
  :recommendations: true
  :tasks: true
  :header: true
  :navigation: true
  :at_notify: true
  :calendar: month
  :landing: wiki
:default_options: 
  is_private: true
  is_cross_company: false
  control_level: full_participation
  invite_policy: admins
  upload_policy: all
  requires_approval: false
:business_object: Filter
