#put any key/value pairs here
my.plugin.name=MyPlugin
jam-plugin.name=Jam Plugin
jam-plugin.description=SAP Jam Plugin for JIRA
jam-plugin.title=Jam Jam Plugin

jam-plugin.apptype=SAP Jam

sapjam.auth=SAP Jam Authentication
sapjam.auth.enabled=Plugin currently enabled for communication with SAP Jam
sapjam.auth.disabled=Plugin not currently enabled.  Please register this plugin as a SAML Trusted IDP and an OAuth Client in SAP Jam

sapjam.issue.action.create_group=Create SAP Jam Group
sapjam.issue.dialog.create_group.error = Error Creating Group
sapjam.issue.action.feature_in_group = Feature in SAP Jam Group
sapjam.issue.dialog.feature_in_group.group_name = Select A Group
sapjam.issue.dialog.feature_in_group.feature = Feature
sapjam.issue.dialog.feature_in_group.error = Error Featuring Issue

sapjam.issue.panel.feed=SAP Jam Feed

sapjam.issue.panel.groups=SAP Jam Groups

sapjam.issue.dialog.create_group.group_template=Group Template
sapjam.issue.dialog.create_group.no_template=No Template
sapjam.issue.dialog.create_group.name=Name
sapjam.issue.dialog.create_group.description=Description
sapjam.issue.dialog.create_group.group_type=Group Type
sapjam.issue.dialog.create_group.group_type.public=Public
sapjam.issue.dialog.create_group.group_type.private=Private
sapjam.issue.dialog.create_group.group_type.external=External
sapjam.issue.dialog.create_group.create=Create
sapjam.issue.dialog.create_group.cancel=Cancel

sapjam.issue.errors.already_featued = Issue {0} already featured in {1}
sapjam.issue.errors.bad_request = Bad Request
sapjam.issue.errors.group_exists = Group {0} already exists
sapjam.issue.errors.unknown_error = Unknown Error [code: {0}]
